<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Document</title>
</head>
<body>
    
    <header class="site-init">
        <div class="nav-bar">
            <h1>The Fashion pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
        <div class="grid-two-column">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, placeat?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate asperiores temporibus dolores facilis expedita? Similique.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, est modi? Corporis commodi, deserunt ullam delectus et qui nisi reiciendis debitis fugit optio eaque, numquam facilis. Vel laudantium ratione praesentium.</p>
                <a href="register.html">Book an appointment</a>
            </div>
            <div>
                <img src="./img/puppy.png" alt="puppy">
            </div>
        </div>
    </header>
    
</body>
</html>